<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Papa Sierra Four"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@lukebrunning"/>



  	<meta property="og:title" content="Papa Sierra Four &middot; Tokyo Tsushin Kogyo" />
  	<meta property="og:site_name" content="Tokyo Tsushin Kogyo" />
  	<meta property="og:url" content="http://www.tokyo-tsushin-kogyo.com/post/an-announcement-from-the-tokyo-tsushin-kogyo-corporation/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="3303-06-20T00:00:00Z" />

    
    <meta property="article:tag" content="hardware" />
    
    

    <title>Papa Sierra Four &middot; Tokyo Tsushin Kogyo</title>

    
    <meta name="description" content="Tokyo Tsushin Kogyo Condition XODY Many inhabitants of the galaxy are unable to obtain a pilot&amp;rsquo;s licence from the pilot&amp;rsquo;s federation due to a condit" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.tokyo-tsushin-kogyo.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.tokyo-tsushin-kogyo.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.tokyo-tsushin-kogyo.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.tokyo-tsushin-kogyo.com/css/nav.css" />

    

    

    
      
          <link href="http://www.tokyo-tsushin-kogyo.com/index.xml" rel="alternate" type="application/rss+xml" title="Tokyo Tsushin Kogyo" />
      
      
    
    <meta name="generator" content="Hugo 0.20.2" />

    <link rel="canonical" href="http://www.tokyo-tsushin-kogyo.com/post/an-announcement-from-the-tokyo-tsushin-kogyo-corporation/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://www.tokyo-tsushin-kogyo.comimages/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://www.tokyo-tsushin-kogyo.comimages/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": An employee of the TTK Corporation
        
    },
    "headline": Papa Sierra Four,
    "name": Papa Sierra Four,
    "wordCount": 529,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://www.tokyo-tsushin-kogyo.com/post/an-announcement-from-the-tokyo-tsushin-kogyo-corporation/,
    "datePublished": 3303-06-20T00:00Z,
    "dateModified": 3303-06-20T00:00Z,
    
    "keywords": hardware,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://www.tokyo-tsushin-kogyo.com/post/an-announcement-from-the-tokyo-tsushin-kogyo-corporation/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://www.tokyo-tsushin-kogyo.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://www.tokyo-tsushin-kogyo.com"><img src="http://www.tokyo-tsushin-kogyo.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://www.tokyo-tsushin-kogyo.com/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Papa Sierra Four</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="3303-06-20T00:00:00Z">
            Jun 20, 3303
          </time>
        
         
          <span class="post-tag small"><a href="http://www.tokyo-tsushin-kogyo.comtags/hardware/">#hardware</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="tokyo-tsushin-kogyo">Tokyo Tsushin Kogyo</h1>

<h2 id="condition-xody">Condition XODY</h2>

<p>Many inhabitants of the galaxy are unable to obtain a pilot&rsquo;s licence from the pilot&rsquo;s federation due to a condition called XODY. Not much is known about XODY but it&rsquo;s debilitating effects on anyone attempting space travel are now well documented. The Pilot&rsquo;s Federation have refused to issue people with documented XODY a pilot&rsquo;s licence since 3300. Anyone with XODY wanting to travel has had to be sedated and travel as a passenger. Any Pilot foolhardy enough to allow someone with XODY to pilot their vessels has seen the devasting effects to their ship, refusal of payment on ship insurance and ultimately termination of unathorised pilots and their vessels with extreme prejudice.</p>

<h2 id="heritage">Heritage</h2>

<p>The Tokyo Tsushin Kogyo Corporation has a long heritage of cutting edge research and development into technology. We have been working for many years on a device that we hopes will alleviate condition XODY, allowing sufferers to enjoy space flight without the extreme discomfort and x the condition brings.</p>

<h2 id="device">Device</h2>

<p>We are excited to announce that we are at a stage where the device, known by it&rsquo;s prototype code of &lsquo;Papa Sierra 4&rsquo; (PS4) is available for purchase and can be used in any of the following vessels;</p>

<ul>
<li>Core Dynamics</li>
<li>Faulcon DeLacy</li>
<li>Gutamaya</li>
<li>Lakon</li>
<li>Saud Kruger</li>
<li>Zorgon Peterson</li>
</ul>

<p>We expect demand for this device to be extrememly high so are currently limiting availability to Trevithick Dock in the LHS 3447 system and Bakers Prospect in Asellus Primus. Simply show your device to any Pilot&rsquo;s Federation employee who will then be able to present you with a previously unobtainable pilot&rsquo;s licence. You will need to provide your own personal identification documents. Please note, the PS4 is not endorsed in any way by the aforementioned vessel manufacturers, nor is any gurantee of its suitability given.</p>

<h2 id="usage">Usage</h2>

<p>As per usual Pilot Federation proceedures, you will receive a loaned Faulcon DeLacy Sidewinder ship. You can slot the PS4 device under the pilot&rsquo;s seat. You will need to take the device with you whenever you change ships. If you employ crew members with condition x, they do not need to bring their own PS4 device, one per ship is all that is required. Naturally as you transition to any SRV vehicles the device will go with you and as your ship is then switched to autopilot there is no need for a device on ship.</p>

<p>We hope you will enjoy your new found freedom in the Galaxy afforded by the PS4.</p>

<h2 id="disclaimer">Disclaimer</h2>

<p>Disclaimer: Tokyo Tsushin Kogyo only provides the ability for human lifeforms to obtain a Pilot&rsquo;s Federation Licence through using a PS4 device. Tokyo Tsushin Kogyo is in no way responsible for any loss of life, earnings, bounties, credits, exploration data or crew members lost or gained whilst using the PS4. Whilst the Pilot&rsquo;s Federation has confirmed that Pilots with condition XODY who were previously unable to obtain a Pilot&rsquo;s licence can now do so with the PS4 device, they are in no way affiliated with Tokyo Tsushin Kogyo, nor endorse the PS4 in any capacity. Any modifications carried out to the device will result in void warranty and possible revocation of your pilot&rsquo;s licence.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.tokyo-tsushin-kogyo.com" style="background-image: url(/images/logo.png)"><span class="hidden">CMDR labrunning's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.tokyo-tsushin-kogyo.com">CMDR labrunning</a></h4>
  
  <p>An employee of the TTK Corporation</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    


    


  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="http://www.tokyo-tsushin-kogyo.com/post/a-list-of-hardware-compatible-with-papa-sierra-4/">
          <section class="post">
              <h2>Papa Sierra Four Hardware Index</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Tokyo Tsushin Kogyo</a> All rights reserved - 3303</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.tokyo-tsushin-kogyo.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.tokyo-tsushin-kogyo.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.tokyo-tsushin-kogyo.com/js/index.js"></script>
    
</body>
</html>

